# Scraper

./: bs.py  cimerirs.xls  dastelefonbuch.xls  guardian.xls  out.xls  pom.xml  test.xls
Crawler/: _blank.html  pom.xml
Crawler/src/main/java/main/: CommonCrawler.java  PagesGenerator.java  SimilarSelectors.java  Yelp.java  YelpStudio.java
data/: Import.io FrontEnd Research.docx  Scraping tool.docx  centipede changes.docx  import.io  out(1).csv  yelp.csv  yelp_java(1).xls  yelp_java.xls
data/Scraping Tool/: Palantir research.docx  dastelefonbuch.xls  ispovesti.xls  out(1).xls  out.csv  out.xls  yelp(1).csv  yelp.csv
src/main/java/com/scraper/: ArtApplication.java  AttributesWithSelectors.java  BadSelectorRequest.java  PagesGenerator.java  ScrapeController.java  Scraper.java  ScraperService.java  SimilarSelectors.java  TitlesWithSelectorsRequestDTO.java  UrlsRequestDTO.java  Utils.java  WriterService.java
src/main/java/com/scraper/component/: CimeriRs.java  Component.java  DSLSelectorWithAttributes.java  Downloader.java  ExecutorPool.java  Input.java  Output.java  PageGenerator.java  Parser.java  Scenario1.java  Scenario2.java  Scenario3Ispovesti.java  Scraper.java  Selector.java  Writer.java
